APP_NAME=6valley-web
APP_ENV=local
APP_KEY=base64:DC7wRRcmBY6OYx30+gylX/+jG6o/VTDMvWfKvbHrP0s=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=6valy_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=a5778ceb-8caf-432f-9f9b-e4fa5e83878c
BUYER_USERNAME=thestudio17
SOFTWARE_ID=MzE0NDg1OTc=

# DHLPARCEL_ID=OdGqBCEyhXeHG9Rk9IjyJHTeY2odq9oe
# DHLPARCEL_SECRET=ALUZWoZQAMEXuRqI

RAJAONGKIR_URL = https://api.rajaongkir.com/starter/
RAJAONGKIR_API = 4d6aef61a216dedef62a98f94b68a5d8

SOFTWARE_VERSION=5.2
